from Enemy import *
from ElixirItem import *
from Teammates import *
import random



def finish_award(l_char, gf):
	print('Квест выполнен! Вы получили 300 медяков.')
	l_char.exp += 300
	l_char.work_finish.append('Свет в конце тоннеля')
	gf.update(l_char)



def battle_2(l_char, gf, dlt=0):
	old_helps = gf.teammate_exception(l_char, gf)
	if dlt == 0:
		gf.battle(gf, l_char, [Enemy('Стражник с клеймором', 20, 1, 4), Enemy('Стражник с аркебузой', 17, 1, 3), Enemy('Стражник с палашом', 15, 1, 4), Enemy('Капитан стражи', 50, 1, 3)])
	else:
		gf.battle(gf, l_char, [Enemy('Стражник с клеймором', 20, 1, 4), Enemy('Стражник с аркебузой', 17, 1, 3), Enemy('Стражник с палашом', 15, 1, 4)])
	print('Вы победили в стражении.')

	l_char.exp += 25
	l_char.mon += 50
	l_char.invent.append(Clothes("Перчатки - доспех", 500, 126, 5))
	l_char.invent.append(Weapon("Одноручный клинок", 8, 2))

	print("Вы нашли и получили: Перчатки, как доспех, Одноручный клинок, 50 монет и 25 опыта")

	gf.return_teammates(l_char, gf, old_helps)
	gf.enter()
	gf.update(l_char)


def start(l_char, gf):
	print('Вы просыпаетeсь в тускло освещённом, затхлом помещении с деревянными стенами. ', \
		'В голове шумит, в глазах слегка двоится.')
	gf.enter()
	print('Вы: Ааа... Где я?')
	gf.enter()
	print('Вира: крепко же тебя пришибло... Хоть что-нибудь помнишь?')
	gf.enter()
	print('Вы (недолго помолчав, осмотревшись по сторонам и приглядевшись '\
		'к Вире): Вот чёрт... Теперь вспоминаю. Что произошло после того, ', \
		'как меня ранили?')
	gf.enter()
	print('Вира (благодарно): после того как ты спас мне жизнь, в банк вломился ', \
		'целый легион гвардейцев. К счастью, я успела вытащить тебя и кое-как ', \
		'дотащить досюда. Здесь, в трущобах, у нас есть союзники. Не самые ', \
		'смелые люди — сражаться они не стали — но укрыть нас согласились.')
	gf.enter()
	print('Игрок: и что нам теперь делать?', \
		'Вира: когда ты окончательно поправишься, нам нужно будет добраться ', \
		'до Киртарроша. И разузнать, что стало с нашей повозкой. Хотя я, ', \
		'признаться, уже не надеюсь, что везшие золото бедняги выжили.')
	gf.enter()
	print('Внезапно сверху раздаются шаги и грохот. Вира, видимо решив, что вернулись её знакомые, поднимается из подвала. Раздаётся крик и лязг, затем хриплый стон. Недолго думая, вы решаете...')
	print('')
	print('1 - Не высовываться')
	print('2 - Проверить, что происходит.')

	ch = gf.player_ask_selection("", 1, 2)

	if ch == 1:
		print('До вас доносятся звуки боя сверху, после чего следующие слова: Хриплый голос: Так, эту в тюрьму, сейчас же. А ты, проверь, что там ещё внизу. Вы слышите озлобленное рычание Виры, после чего в погрею спускается стражник')
		print('Вам придётся драться...')
		gf.enter()

		old_helps = gf.teammate_exception(l_char, gf)

		gf.battle(gf, l_char, [Enemy('Стражник с клинком', 20, 1, 4)])
		print('Вы убили стражника.')

		l_char.exp += 5
		l_char.invent.append(Clothes("Перчатки - доспех", 500, 126, 5))
		l_char.invent.append(Weapon("Одноручный клинок", 8, 2))

		print("Вы нашли и получили: Перчатки, как доспех, Одноручный клинок и 5 опыта")

		gf.return_teammates(l_char, gf, old_helps)
		gf.enter()
	elif ch == 2:
		print('Вы выскакиваете из подвала и видите, как четверо стражников держат Виру. Один из них кивает двоим своим союзникам, и те утаскивают из дома брыкающуюся кирианку, а вместе с оставшимся нападает на вас.')
		gf.enter()

		battle_2(l_char, gf)

	gf.update(l_char)
	print('Вы выходите из дома и сталкиваетесь с уже не молодой женщиной.')
	gf.enter()
	print('Незнакомка: Боже, что тут произошло? Где Вира?')
	gf.enter()

	print('1 - Уйди прочь, мне надо спешить!')
	print('2 - Мадам, кто вы и откуда знаете Виру?')

	ch = gf.player_ask_selection('', 1, 2)

	if ch == 2:
		print('Незнакомка: Сэр, меня зовут Айя, и я хозяйка этого дома. День тому назад Вира принесла вас ко мне, заявив, что вы пожертвовали ради неё жизнью.')
		gf.enter()
		print('Вы: Виру схватили гвардейцы. Они ворвались целым отрядом, и я не успел ничего сделать.')
		gf.enter()
		print('Айя:Вот, говорила я ей, что до добра не доведёт её этот мятеж... Что же нам теперь делать? Государство понесло убытки из-за того, что вы учинили, быть может, за Виру можно заплатить залог?')
		gf.enter()
		print('Вот только... Маловато у меня денег-то будет. Сэр, есть у вас хотя бы, скажем, 250 медяков?')

		if l_char.mon >= 200:
			print('1 - Конечно, держите!')
			print('2 - Сейчас у меня нет ни гроша, но если от этого зависит судьба Виры, я добуду деньги.')
			ch = gf.player_ask_selection('', 1, 2)
		else:
			ch = gf.player_ask_selection('1 - Сейчас у меня нет ни гроша, но если от этого зависит судьба Виры, я добуду деньги.', 1, 1)
			return

		if ch == 1: print('Айа: Спасибо вам огромное!..')

	print('Вы подымаетесь по небольшой лестнице и выходите в трущобы.')

	l_char.work = 'Свет в конце тоннеля: Цель 1.1 - Посетить местного торговца в трущобах.'
	gf.update(l_char)
	return





def dialog_2(l_char, gf):
	print('Стражник: Эй, ты! Иди сюда, и не вздумай чего-нибудь выкинуть!')
	gf.enter()

	print('1 - Конечно, сеньор, что вам нужно?')
	print('2 - Обнажить оружие.')

	ch = gf.player_ask_selection('', 1, 2)

	if ch == 2: battle_2(l_char, gf)
	elif ch == 1:
		print('Вас скручивают и приводят к командующему обороной города.')
		gf.enter()
		print('Командующий обороной:Ха! Я, конечно, знал, что вы, кирианцы, умом не отличаетесь, но ты, наверное, даже среди своих туповат, раз сам пришёл ко мне в руки.')
		gf.enter()

		print('1 - Я пришёл, чтобы сдаться, надеясь, что вы смилуетесь надо мной.')
		print('2 - Резко прыгнуть на капитана стражи (Всё видимое оружие у вас реквезировала стража.)')

		if ch == 2:
			t = False
			for i in l_char.weap:
				if i.name == 'Кинжал': t = True
			if t:
				old_weap = gf.weapon_exception(l_char, gf, 'Кинжал')
				battle_2(l_char, gf)
				gf.return_weapon(l_char, gf, old_weap)
			else:
				print('Стража вас схватила.')
		elif ch == 1:
			print('Командующий: И правильно сделал. Если будешь быстро и правдиво отвечать на мои вопросы, твоя голова, быть может останется на плечах.')
			gf.enter()


			flg = True
			print('1 - Нет, я последний (ложь)')
			print('2 - Думаю, да. Во время ограбления банка с нами были ещё люди, не участвовавшие в сражении.')

			ch = gf.player_ask_selection('', 1, 2)

			if ch == 1:
				flg = False

			print('')
			print('Командующий: Хорошо. Вас кто-то направлял?')
			gf.enter()
			print('1 - Нет, мы действовали ради собственной выгоды.')
			print('2 - Да, нас направили мятежные кирианцы.')

			ch = gf.player_ask_selection('', 1, 2)

			print('Командующий: Вижу, ты и впрямь настроен сотрудничать.')
			gf.enter()
			print('В таком случае, ты можешь помочь нам не только словами, но и делом.')
			gf.enter()
			print('В ближних лесах, у тракта, засела шайка разбойников. С тобой пойдёт пара моих ребят.')
			gf.enter()
			print('Не будешь чудить и сумеешь избавиться от бандитов — свобода, считай, твоя. Поверь, я смогу замолвить за тебя слово.')
			gf.enter()
			l_char.work = 'Свет в конце тоннеля: разобраться с осевшими в лесах близ тракта бандитами (Пойти к стене и к тракту.'
			print('Проверьте текущие миссии.')
			if not flg:
				l_char.work.append(' (__)')
			gf.update(l_char)
			return

def go_to_post(l_char, gf):
	print('Вы движитесь к посту.')
	gf.enter()
	print('Стоящие там стражники моментально узнают вас.')
	gf.enter()
	dialog_2(l_char, gf)



def battle_3(l_char, gf, dlt=0):
	print('На вас напали бандиты.')

	#old_helps = gf.teammate_exception(l_char, gf, 'Стражник с клеймором')
	if dlt == 0:
		gf.battle(gf, l_char, [Enemy('Бандит - лучник', 20, 1, 2), Enemy('Бандит с секирой', 20, 1, 4), Enemy('Атаман', 25, 1, 2), ])
	else:
		gf.battle(gf, l_char, [Enemy('Бандит - лучник', 20, 1, 2), Enemy('Бандит с секирой', 20, 1, 4)])
	print('Вы победили в стражении.')

	l_char.exp += 20

	print("Вы нашли и получили: 20 опыта.")

	#gf.return_teammates(l_char, gf, old_helps)
	gf.enter()
	gf.update(l_char)



def prep_battle_3(l_char, gf):
	if l_char.vs >= 4:
		print('Вы слышите шорох в кустах и криком предупреждаете союзников')
		l_char.helpers.append(TeamMate('Стражник с клеймором', 20, 4))
	else: print('Стража какое-то время спорит, чем это могло быть, но внезапно вылетевшая из-за какого-то куста стрела обрывает жизнь одного из них.')
	gf.enter()

	battle_3(l_char, gf)

	print('Выиграв сражение, ваш отряд движется по следу разбойников и обнаруживает полуразрушенный разбойничий лагерь.')
	gf.enter()
	print('Трупы бандитов выглядят буквально разорванными. Стража решает не испытывать судьбу и, быстро срезав уши с трупов разбойников, возвращается к командующему.')


def go_to_forest_nvm(l_char, gf):
	print('Вы вместе с отрядом стражи, тоже не горящим желанием осматривать местность, движетесь прямо в леса, где, судя по всему, и засели бандиты.')
	gf.enter()
	print('По пути вы натыкаеесь на вырванное почти с корнем дерево со странными следами на коре и истоптанную траву вокруг.')
	gf.enter()
	prep_battle_3(l_char, gf)

	gf.enter()
	gf.update(l_char)
	return



def check_near_tract(l_char, gf):
	print('Ваш отряд останавливается и осматривает место схватки.')
	gf.enter()

	if l_char.vs >= 2:
		print('Вы замечаете след из крови, ведущий в лес.')
		gf.enter()
		print('Двигаясь по следу, отряд подбирается к лагерю бандитов из которого, кажется, недавно вышли несколько человек.')
		gf.enter()
		print('Сам же лагерь разгромлен, большинство бандитов убиты. Кровавый след теряется в общей мешанине, но игрок замечает довольно отчётливые следы трёх человек.')
		gf.enter()

		print('1 - срезать уши с трупов бандитов в лагере и отправиться к командующему')
		print('2 - срезать «трофеи» и двинуться по следу.')

		ch = gf.player_ask_selection('', 1, 2)

		if ch == 1:
			prep_battle_3(l_char, gf)
		elif ch == 2:
			l_char.helpers.append(TeamMate('Стражник с клеймором', 20, 4))
			print('Вы продолжаете двигаться по следу и замечаете, бандитов, готовивших засаду.')
			gf.enter()
			print('Похоже вы обошли засаду, в которую могли попасть.')
			gf.enter()
			
			flg = False
			for i in l_char.weap:
				if i.name == 'Кинжал':
					flg = True
					if l_char.l >= 3:
						print('Вы метаете кинжал, находящийся у вас в инвентаре и похоже, что убиваете одного из бандитов. Оставшиеся 2 нападают на вас.')
						battle_3(l_char, gf, dlt=1)
						l_char.weap.remove(i)
						break
					else:
						print('Вы метаете, находящийся у вас в инвентаре, но к сожалению не попадаете.')
						l_char.weap.remove(i)
						battle_3(l_char, gf, dlt=0)
						break
			if not flg:
				battle_3(l_char, gf, dlt=0)
			print('Вы побороли бандитов.')
	else:
		prep_battle_3(l_char, gf)

	print('Вы выиграли сражение.')
	l_char.exp += 20
	if '(__)' in l_char.work:
		l_char.work = 'Личина монстра (__)'
	else: l_char.work = 'Личина монстра'
	gf.enter()
	gf.update(l_char)
	return


def near_tract(l_char, gf):
	l_char.helpers.append(TeamMate('Стражник с аркебузой', 17, 3))
	gf.update(l_char)
	print('Вы и двое стражников прибываете к месту недавнего ограбления.')
	gf.enter()
	print('Картина вам предстаёт довольно классическая: развороченная повозка, несколько убитых охранников каравана. Однако бандитов не видно.')
	gf.enter()

	print('1 - Двинуться наобум в леса')
	print('2 - Внимательнее осмотреть место сражения.')

	ch = gf.player_ask_selection('', 1, 2)

	if ch == 1:
		go_to_forest_nvm(l_char, gf)
	else:
		check_near_tract(l_char, gf)

	return


def battle_4(l_char, gf, dlt=0):
	if dlt == 0:
		enm = [Enemy('Стражник с алебардой', 15, 1, 4), Enemy('Стражник с мушкетом', 10, 1, 4), Enemy('Капитан патруля', 20, 1, 5)]
	else:
		enm = [Enemy('Стражник с алебардой', 15, 1, 4), Enemy('Стражник с мушкетом', 10, 1, 4)]
	gf.battle(gf, l_char, enm)

	print('Вы победили стражу.')
	gf.enter()
	print('1 - Подобрать доспехи стражи и одеть их')
	print('2 - Пройти дальше.')

	ch = gf.player_ask_selection('', 1, 2)

	if ch == 1:
		l_char.invent.append(Clothes("Мундир - Одето", 100, 119, 20))
		print('Вы подобрали и одели мундир.')
		gf.enter()

	gf.update(l_char)
	return

def prison(l_char, gf):
	l_char.helpers = []
	print('Вы попали на досмотр и у вас начинают забирать оружие.')
	gf.enter()
	if l_char.l >= 3:
		print('Вы можете спрятать какое-либо оружие из вашего инвентаря.')
		gf.enter()

		print('1 - спрятать')
		print('2 - не прятать')

		ch_weap = None
		if ch == 1:
			if len(l_char.weap) > 1:
				n = 1
				nn = []
				for i in l_char.weap:
					if i.name != 'Кулаки':
						print(n, i.name)
						n += 1
						nn.append(i)

				ch_weap = nn[gf.player_ask_selection('', 1, nn)-1]

	l_char.weap = [Weapon("Кулаки", l_char.s, l_char.mg, 0, 0, 0)]
	if ch_weap != None:
		l_char.weap.append(ch_weap)

	print('Вас отводят в камеру.')
	gf.enter()

	if l_char.find_item('Отмычка') and l_char.l >= 3 and l_char.u >= 2:
		print('Так как в вашем инвентаре оказалась отмычка, вы смогли открыть клетку, а также освободить Виру, которая скрытно убирает тюремщика.')
		gf.enter()
		print('Тихо избавившись от одного из своих противников, вы и кирианка атакуюте оставшуюся стражу.')
	else:
		print('Вира через стену говорит вам, что попытается вытащить вас отсюда и выбраться сама.')
		gf.enter()
		print('Вира хватает тюремщика и, ударив его головой о решётку, достаёт ключи.')
		gf.enter()

		l_char.helpers.append(TeamMate('Вира(вооружена луком и ножами для ближнего боя)', 15, 1, ['Ярость']))
		battle_4(l_char, gf)

	finish_award(l_char, gf)
	return


def lie_after_coop(l_char, gf):
	print('Вы вернулись в город к командующему.')
	gf.enter()
	print('Он кивает головой людям, с которыми вы ходили, те скручивают вас.')
	gf.enter()
	print('Остаётся только догадываться, почему.... Вы оказались в тюрьме')
	gf.enter()

	l_char.loc = 'Prison'

	prison(l_char, gf)
	return


def prison_2(l_char, gf):
	l_char.weap = [Weapon("Кулаки", l_char.s, l_char.mg, 0, 0, 0)]
	l_char.helpers = []

	if 5 in l_char.work_finish or 6 in l_char.work_finish or 'Стражи порядка' in l_char.work_finish:
		print('Внезапно вас выводят из клетки и вскоре из тюрьмы, передав вам записку:')
		gf.enter()
		print('«Друг мой! До меня дошли вести, что ты попал в какую-то передрягу. Не знаю, за что и как тебя схватили, но считаю своим долгом спасти твоё положение, как ты когда-то спас моё. -Хильгримм Годрисон»')
		finish_award(l_char, gf)
		return

	print('1 - оглушить тюремщика')
	print('2 - осмотреть комнату.')

	ch = gf.player_ask_selection('', 1, 2)

	if ch == 2:
		if l_char.vs >= 2:
			print('Вы нашли скол на плитке на полу в углу камеры, раздвинув её, вы нашли кинжал.')
			l_char.weap.append(Weapon('Кинжал', 7, 2, 60))
		else:
			print('Вам ничего не удалось найти.')
		gf.enter()

	print('Вы дожидаетесь и оглушаете тюремщика.')
	gf.enter()
	print('На шум сбегается стража.')

	battle_4(l_char, gf)
	print('Вы успешно покинули тюрьму!')

	finish_award(l_char, gf)
	return


def dialog_3(l_char, gf):
	print('Командующий: Хм... Неплохая работа. Что ж, думаю, ты заслужил свободу. Как ты уже, верно, знаешь, наш лорд сейчас в отъезде, так что тебе повезло: все дела с пленными решаю я.')
	gf.enter()
	print('1 - Благодарю, сеньор')
	print('2 - Я хотел бы обменять свою свободу...')

	ch = gf.player_ask_selection('', 1, 2)

	if ch == 1:
		finish_award(l_char, gf)
		return

	print('Командующий: Так, а вот это уже что-то новое... И чью же свободу ты хочешь выкупить?')
	gf.enter()
	print('Кирианки по имени Вира, ваши люди взяли её совсем недавно.')
	gf.enter()
	print('Командующий (немного подумав): Хмм... Тебе повезло, парень. Есть один древний, как мир, закон, разрешающий подобное. Выпустим мы твою девчонку, ну а тебе, хе-хе, приятного проживания в нашей мучильне.')
	gf.enter()
	prison_2(l_char, gf)


#============================================================================================








def dialog_4(l_char, gf):
	print('Капитан патруля: Эй, ты!Чего ты тут ошиваешься на ночь глядя?')


	flg = False
	for i in l_char.weap:
		if i.name == 'Кинжал':
			flg = True
			break
	if flg:
		print('1 - О, офицер, вы очень кстати! Понимаете ли, я стал жертвой ограбления..')
		print('2 - Резко пырнуть капитана в горло')
		ch = gf.player_ask_selection('', 1, 2)
	else:
		print('1 - О, офицер, вы очень кстати! Понимаете ли, я стал жертвой ограбления..')
		ch = gf.player_ask_selection('', 1, 1)

	if ch == 1:
		print('Капитан: Так, подожди, дружок. А ты-то что здесь делал?')
		gf.enter()

		print('1 - Я торговец. На границах нас задержали, и мы въехали в город только ночью..')
		print('2 - Я приезжий, сир. Денег у меня немного, вот я и пошёл сюда в поисках дешёвой гостиницы.')

		ch = gf.player_ask_selection('', 1, 2)

		if ch == 1:
			print('Капитан: Так я тебе и поверил. Торговцы заезжают через Купеческие Врата, да и повозки я у тебя не вижу. А документы где?')
			gf.enter()
			print('Ну... Так их тоже украли...')
			gf.enter()
			print('Капитан отказывается вам верить')
			battle_4(l_char, gf, dlt=0)
		else:
			print('Капитан: ясно... Так запомни, путник, в Кастомаки в трущобы и днём-то лучше не соваться, а ночью... Ладно, иди за нами, объяснишь командующему, что у тебя там за дело.')
			gf.enter()
	elif ch == 2:
		if l_char.l >= 3:
			print('Вы пырнули капитана и убили его.')
			battle_4(l_char, gf, dlt=1)
		else:
			print('Капитан отбился от вашего ножа.')
			battle_4(l_char, gf)
	return



def dialog_5(l_char, gf):
	print('Стражник: Эй, парень, ты из какого отряда?')
	gf.enter()
	print('Вы: из патруля, мне срочно надо поговорить с команующим!')
	gf.enter()
	print('Стража пропускает вас, он заходит в комнату командующего.')
	gf.enter()
	print('Командующий: Эй! Ты откуда? Почему броня в крови? Что случилось?')
	gf.enter()

	print('1 - Атаковать командующего')
	print('2 - Мы проходили через трущобы, когда на нас напали. Они были в масках, лиц не разглядеть...')

	ch = gf.player_ask_selection('', 1, 2)

	if ch == 1:
		if l_char.l >= 2:
			print('Вы резким ударом убиваете капитана.')
			battle_2(l_char, gf, dlt=1)
		else:
			battle_2(l_char, gf, dlt=0)
	elif ch == 2:
		print('Командующий: И почему вы их не перебили?')
		gf.enter()
		print('Игрок: Сэр, их была целая армия, я сам с трудом унёс ноги.')
		gf.enter()
		print('Командующий: Ладно, потом с тобой разберёмся. Где именно на вас напали?')
		gf.enter()
		print('Игрок: В третьем переулке после площади, что в южной части трущоб.')
		gf.enter()
		print('Капитан даёт отмашку отряду отправится на место, названное вами, после чего вы наносите ему удар.')
		gf.enter()

		if l_char.l >= 2:
			print('Вам удалось вырубить капитана.')
		else:
			print('Вам не хватило ловкости, чтобы нокаутировать соперника.')

			gf.battle(gf, l_char, [Enemy('Капитан стражи', 60, 1, 3)])

		l_char.exp += 5


def battle_5(l_char, gf):
	enm = [Enemy('Тюремщик', 15, 1, 4, abilities=[Ability('подавляющий удар', 3)])]

	gf.battle(gf, l_char, enm)
	print('Вы победили тюремщика!')

	gf.update(l_char)


def dialog_6(l_char, gf):
	print('Тюремщик: Какого чёрта? Что происходит.')
	gf.enter()

	print('1 - Убить тюремщика')
	print('2 - Тебя отправляют на задание!')
	print('3 - Вот у меня тот же вопрос. Какого чёрта ты спишь на посту?! Капитану уже это надоело! Он требует тебя к себе.')

	ch = gf.player_ask_selection('', 1, 3)

	if ch == 1:
		if l_char.s >= 2:
			print('Вы сильным ударом убиваете тюремщика')
		else:
			print('Вы оказались слишком слабы для этого')
			battle_5(l_char, gf)
		gf.enter()
	elif ch == 2:
		print('Тюремщик:Какого это чёрта я должен идти на задание? У меня тут пост! А у тебя на броне почему кровь? Где капитан?')
		gf.enter()
		if l_char.s >= 2:
			print('Вы сильным ударом убиваете тюремщика')
		else:
			print('Вы попробовали убить тюремщика, но ничего не получилось.')
			battle_5(l_char, gf)
		gf.enter()
	else:
		print('Тюремщик: Проклятье... Ладно, сейчас, пропусти уж меня.')
		gf.enter()
		print('Когда тюремщик поворачивается к вам спиной, вы пронзаете его и, взяв ключи, отправляетесь в темницу.')
		gf.enter()


def dialog_7(l_char, gf):
	print('Вира: Что ты тут делаешь? Тебя тоже схватили?!')
	gf.enter()
	print('Вы: Нет, надо вытаскивать тебя отсюда. Только тихо.')
	gf.enter()
	print('Вира: Вот только как это сделать...')
	gf.enter()
	print('Вы:Иногда не стоит строить слишком сложных планов. /Достаёте ключи/.')
	gf.enter()


def battle_6(l_char, gf):
	flg = False
	for i in l_char.helpers:
		if 'вира' in i.name.lower():
			flg = True
			break

	if not flg:
		l_char.helpers.append(TeamMate('Вира(вооружена луком и ножами для ближнего боя)', 15, 1, ['Ярость']))


	enm = [Enemy('Стражник со шпагой', 15, 1, 4), Enemy('Стражник с аркебузой', 10, 1, 4), Enemy('Наёмник', 15, 1, 3)]
	gf.battle(gf, l_char, enm)

	print('Вам удалось одолеть стражу.')


def battle_7(l_char, gf):
	flg = False
	for i in l_char.helpers:
		if 'вира' in i.name.lower():
			flg = True
			break

	if not flg:
		l_char.helpers.append(TeamMate('Вира(вооружена луком и ножами для ближнего боя)', 15, 1, ['Ярость']))

	enm = [Enemy('Капитан дозора', 20, 1, 3, abilities=[Ability('cамозабвенная атака', 2)]), Enemy('Привратник', 15, 1, 2)]

	gf.battle(gf, l_char, enm)

	print('Вам удалось перебить стражников дозора!')
	gf.update(l_char)



def wait_for_patrol(l_char, gf):
	print('Вы дожидаетесь ночи.')
	gf.enter()
	print('1 - Встать по среди дороги')
	print('2 - Укрыться за углом.')

	ch = gf.player_ask_selection('', 1, 2)

	if ch == 1:
		print('Вас замечает и узнаёт стража, начинается бой.')
		battle_4(l_char, gf)
	elif ch == 2:
		dialog_4(l_char, gf)

	print('Вы подходите к страже.')
	gf.enter()


	flg = l_char.find_item('Мундир - Одето')

	if flg:
		dialog_5(l_char, gf)
	else:
		dialog_2(l_char, gf)
		return

	print('Вы встретили тюремщика.')
	gf.enter()
	print('Вы пробуете украсть ключи от тюрьмы у него.')
	gf.enter()

	if l_char.l < 3:
		print('К сожалению вам не удалось провернуть манёвр. Тюремщик проснулся.')
		if l_char.find_item('Мундир - Одето'):
			dialog_6(l_char, gf)
		else:
			battle_5(l_char, gf)
	else: print('Вам хватило ловкости провернуть манёвр! Вы отправляетесь к темнице.')


	dialog_7(l_char, gf)

	print('Освободив Виру, вы выбираетесь из темницы и направляетесь к конюшням, дабы добыть лошадей, необходимых, чтоб покинуть город.')
	gf.enter()
	print('Там вы замечаете молодого паренька, видимо прислуживающего в конюшнях.')
	gf.enter()

	if l_char.l >= 3:
		print('Вы убили паренька.')
	elif l_char.l >= 2 and l_char.s >= 2:
		print('Вы оглушили паренька.')
	elif l_char.find_item('Мундир - Одето'):
		print('Так как на вас была надета броня стражника, вы смогли убедить паренька, что вы стаража и вам нужна лошадь для погони.')
	else:
		print('Вы попытались предпринять что-то чтобы вам отдали лошадей, но ничего не удалось. К пареньку прибежала стража.')
		battle_6(l_char, gf)

	gf.enter()
	gf.update()


	print('Вы и Вира доезжают до городских ворот и видят, что они оцеплены.')
	gf.enter()
	print('Вира говорит, что сможет снять дозорного наверху, если игрок даст ей хоть какое-то оружие дальнего боя.')
	gf.enter()
	print('Вы проверяете наличие такого оружия у вас.')
	gf.enter()

	flg = False
	for i in l_char.weap:
		if 48 <= i.code <= 52 or 68 <= i.code <= 71:
			print('К счастью у вас нашлось такое оружие.')
			print('')
			print('1 - Отдать его Вире.')
			print('2 - Не отдавать.')

			ch = gf.player_ask_selection('', 1, 2)

			if ch == 1:
				l_char.weap.remove(i)
				flg = True

			gf.update()
			break

	if flg:
		print('Вира благодарит вас и делает меткий выстрел, после чего вместе с вами нападает на ошеломлённых стражников внизу.')
		if l_char.l >= 2:
			print('У вас получилось убить всех врагов, до того, как они опомнились.')
			pass
		else:
			print('Вы не успели перебить всех врагов.')
			battle_7(l_char, gf)
	else:
		print('К сожалению вы не смогли предоставить оружие Вире.')
		gf.enter()

		print('1 - Пробиться через ворота с налёта')
		print('2 - Отвлечь часть стражи')

		ch = gf.player_ask_selection('', 1, 2)

		if l_char.l == 2:
			print('Вас ранили стрелой, но вы пробились.')
		elif l_char.l >= 3:
			print('Вы увернулись от всех стрел и покинули город с Вирой, оставшись невредимым.')
		else:
			print('Вас сбивают с коня, вы падаете. Кирианка пытается вам помочь, но её настигает пуля.')
			gf.enter()
			gf.update()
			prison_2(l_char, gf)
			return

		finish_award(l_char, gf)
		gf.enter()

		print("1 - отправиться в Кирт'аррош вместе с вирой.")
		print('2 - остаться на месте.')

		if ch == 1:
			l_char.loc = "Кирт'аррош"
			gf.update()
			pass
		else:
			return